<!doctype html>
<html>
  <head>
    <title>This is the title of the webpage!</title>
  </head>
  <style>
    .nav-h {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    .nav-h li {
        float: left;
    }

    .nav-h li a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .ws-black{
        background-color: #282A35!important;
        color: white!important;
    }

    .active{
        background-color: #04AA6D;
    }

    .nav-h li a:hover{
        background-color: #ccc;
    }

    .nav-v{
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
    }

    .nav-v li a {
        display: block;
        color: #000;
        padding: 8px 0 8px 16px;
        text-decoration: none;
        cursor: pointer;
    }

    .nav-v li a:hover {
        background-color: #000;
        color: #fff;
    }

    /* --- NAV with sub menu---*/
    .nav-drop{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    .nav-drop li {
        float: left;
    }

    .nav-drop li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .nav-drop li a:hover, .dropdown:hover .dropbtn {
        background-color: red;
    }

    .nav-drop li.dropdown {
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black !important;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {background-color: #f1f1f1;}

    .dropdown:hover .dropdown-content {
        display: block;
    }

    /* --- NAV with sub menu---*/

    .search-input {
        width: 100%;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: white;
        background-image: url('searchicon.png');
        background-position: 10px 10px; 
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px !important;
    }

    input[type=text], select, textarea {
        width: 80%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
    }

    label {
        padding: 12px 12px 12px 0;
        display: inline-block;
    }

    input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

    .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
    }

    .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }
  </style>
  <body>
    <div class="wp-area" style="width: 100%;">
        <div style="width:800px; margin: auto;">
            <div style="width: 800px; float:left; margin-bottom: 50px; border:1px solid #ccc; font-style: bold;">
                <ul class="nav-h ws-black">
                    <li><a class="active" href="#">Home</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>

            <div style="width: 800px; float:left; margin-bottom: 50px; font-style: bold;">
                <ul class="nav-v">
                    <li><a class="active" href="#">Home</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>

            <div style="width: 800px; float:left; margin-bottom: 50px; font-style: bold;">
                <ul class="nav-drop">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#news">News</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Contact</a>
                        <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                        </div>
                    </li>
                </ul>
            </div>

            <div style="width: 800px; float:left; margin-bottom: 50px; font-style: bold;">
                <form>
                    <input type="text" class="search-input" name="search" placeholder="Search..">
                </form>
            </div>

            <div  class="container" style="width: 800px; float:left; margin-bottom: 50px; font-style: bold;">
                <form action="#">
                    <div class="row">
                        <div class="col-25">
                        <label for="fname">First Name</label>
                        </div>
                        <div class="col-75">
                        <input type="text" id="fname" name="firstname" placeholder="Your name..">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                        <label for="lname">Last Name</label>
                        </div>
                        <div class="col-75">
                        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                        <label for="country">Country</label>
                        </div>
                        <div class="col-75">
                        <select id="country" name="country">
                            <option value="australia">Viet Nam</option>
                            <option value="canada">Singapore</option>
                            <option value="usa">Thailand</option>
                        </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                        <label for="subject">Subject</label>
                        </div>
                        <div class="col-75">
                        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <input type="submit" value="Submit">
                    </div>
                </form>
            </div>
            
            <div style="width: 150px; height: 150px; float:left; margin: 50px; border:1px solid red; text-align: center; font-style: bold; word-wrap: break-word;">
                ABCADASDASDASDADASDASDADAGAASGDAJSDASDAJGDAJGDAGDASDJASGDJAGDSAJ
            </div>
            <div style="width: 150px; height: 150px; float:left; margin: 50px; border:1px solid red; text-align: center; font-style: bold;  position: relative;">
                B
                <div style="border: 1px solid blue; width: 20px; height: 20px; background-color: aqua; color: white; text-align: center; position: absolute; top: -10px; right: -10px; border-radius: 50%;"> X </div>
            </div>

            <div style="clear:both;"></div>
            
            <div style="width: 150px; height: 150px; float:left; margin: 50px; border:1px solid red; text-align: center; font-style: bold;">
                D
            </div>
            <div style="width: 150px; height: 150px; float:left; margin: 50px; border:1px solid red; text-align: center; font-style: bold;">
                E
            </div>
            <div style="width: 150px; height: 150px; float:left; margin: 50px; border:1px solid red; text-align: center; font-style: bold;">
                F
            </div>
        </div>
    </div>

    
  </body>
</html>